#  Pandas: Heros of Pymoli Project

1. In my first observation of the data I found there are more male players then female players  
2. the second trend I notice, most players are between the age 20-24 with a 45% population of all players. Next age 
group is 10-14 with a 40% population. 
3. based on the data player are more likely to buy the item 'Oathbreaker, Last Hope of the Breaking Storm'.

In [1]:
# Load pandas library
import pandas as pd 
# load csv using pandas
df = pd.read_csv(r"C:\Users\javyc\UofM-MIA-DATA-PT-01-2020-U-C\Homework\04-Pandas\Instructions\HeroesOfPymoli\Resources\purchase_data.csv")

In [2]:
# drop all null values
df = df.dropna(how = 'any')
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [51]:
#  count the amount of rows in the dataframe 
df.count() 
df.describe(include='all')

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,View Group
count,780.000000,780,780.000000,780,780.000000,780,780.000000,780
unique,NaN,576,NaN,3,NaN,179,NaN,8
top,NaN,Lisosia93,NaN,Male,NaN,Final Critic,NaN,20-24
freq,NaN,5,NaN,652,NaN,13,NaN,365
mean,389.500000,NaN,22.714103,NaN,92.114103,NaN,3.050987,NaN
std,225.310896,NaN,6.659444,NaN,52.775943,NaN,1.169549,NaN
min,0.000000,NaN,7.000000,NaN,0.000000,NaN,1.000000,NaN
25%,194.750000,NaN,20.000000,NaN,48.000000,NaN,1.980000,NaN
50%,389.500000,NaN,22.000000,NaN,93.000000,NaN,3.150000,NaN
75%,584.250000,NaN,25.000000,NaN,139.000000,NaN,4.080000,NaN
max,779.000000,NaN,45.000000,NaN,183.000000,NaN,4.990000,NaN

In [8]:
# find the number of unique values 
unique_items = df["Item ID"].unique()
unique_items = len(unique_items) 
unique_items

183

In [49]:
# create summary for price column 
price_summary = pd.DataFrame(df['Price']).describe()  
price_summary

            Price
count  780.000000
mean     3.050987
std      1.169549
min      1.000000
25%      1.980000
50%      3.150000
75%      4.080000
max      4.990000

In [5]:
# 
average_purchase_price = df['Price'].mean()

In [6]:
total_purchases = df['Price'].count()

In [14]:
total_revenue = df['Price'].sum() 
total_revenue

2379.77

In [8]:
summary_table = pd.DataFrame({'Number of Unique Items': unique_items, 
                             'Average Price': average_purchase_price, 
                             'Number of Purchases': total_purchases, 
                             'Total revenue': total_revenue}, index = [0]) 
summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total revenue
0                     183       3.050987                  780        2379.77

# ----------------------------------------------------------------------------------------------

  ## Create DataFrame For Gender

In [26]:
# count the unique values of the gender column 
gender_count = df["Gender"].value_counts() 

# create dataframe from unique value count of the gender column
gender_demograph = pd.DataFrame(gender_count) 

# Rename Gender column 
gender_demograph = gender_demograph.rename(columns = {'Gender':'Total Count' }) 

# change the 'total count' column to numeric value
gender_demograph['Total Count'] = pd.to_numeric(gender_demograph['Total Count']) 

# find the sum of 'total count' column
total_gd = gender_demograph['Total Count'].sum() 

# percentage of each gender in the column
percentage_of_players = gender_demograph['Total Count'] / total_gd 

# add the percentage of players to the dataframe
gender_demograph['Percentage of Players'] = percentage_of_players 

gender_demograph

                       Total Count  Percentage of Players
Male                           652               0.835897
Female                         113               0.144872
Other / Non-Disclosed           15               0.019231

In [33]:
# group data by gender 
gender_analysis = df.groupby(['Gender']) 

# count the number of purchases by gender
pur_count = gender_analysis['Price'].count()

# find the average purchase amount by gender
purchase_avg = gender_analysis['Price'].mean() 

# find the total purchase value of each gender
pur_val_sum = gender_analysis['Price'].sum()  

# create a sumary table for gender data
gender_summary = pd.DataFrame({'Purchase Count': pur_count, 
                  'Average Purchase Price': purchase_avg, 
                  'Total Purchase Value': pur_val_sum}) 

# add 'percentage of players' column to the dataframe
gender_summary['Percentage of Players'] = percentage_of_players 

gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Percentage of Players
Gender,,,,
Female,113,3.203009,361.94,0.144872
Male,652,3.017853,1967.64,0.835897
Other / Non-Disclosed,15,3.346000,50.19,0.019231

## Create Dataframe for Different Age groups

In [39]:
# create bins for different age groups 
bins = [0,9.99,14,19,24,29,34,39,1000] 

# create labels for the bins
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', 
                '30-34', '35-39', '40+' ] 

# drop duplicates from the dataframe 'dropped_df' 
dropped_df = df.drop_duplicates(subset = 'SN', keep = 'first') 

# create bins dataframe usin the 'group labels' and 'bins' 
age_demo = pd.cut(dropped_df['Age'],bins,labels=group_labels) 

dropped_df['View Group'] = age_demo 

# group data by column 'view group'
age_demo = dropped_df.groupby('View Group') 

# total rows in the column 'age'
age_total_count = age_demo['Age'].count() 

# total total rows in the column 'Age'
total_age = age_total_count.sum() 

# the percentage of players in each age group
age_demo_percent = age_demo['Age'].count() / total_age

# Summary Dataframe based on age
age_summary = pd.DataFrame({'Age Count': age_total_count, 'Percentage Of Players' : age_demo_percent}) 
round(age_summary, 2)

C:\Users\javyc\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            Age Count  Percentage Of Players
View Group
<10                17                   0.03
10-14              22                   0.04
15-19             107                   0.19
20-24             258                   0.45
25-29              77                   0.13
30-34              52                   0.09
35-39              31                   0.05
40+                12                   0.02

In [43]:
# create bins for different age groups 
bins = [0,9.99,14,19,24,29,34,39,100] 

# create labels for the bins
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', 
                '30-34', '35-39', '40+' ]
# set Dataframe to 'purchase_analysis' variable
purchase_analysis = df 

# create bins dataframe using the 'Age' column and group labels 
age_slice = pd.cut(df['Age'],bins,labels=group_labels)

# Add data to the 'View Group' dataframe
purchase_analysis["View Group"] = age_slice 

# group data by 'View Group'
purchase_analysis = purchase_analysis.groupby('View Group') 

# Average purchase value for each age group 
average_pur_price = purchase_analysis['Price'].mean() 

# Total Purchase value  by each age group
total_pur_value = purchase_analysis['Price'].sum() 

# Total Purchases by each age group
purchase_count = purchase_analysis['Price'].count() 

# Average spent by each age group
avg_price = total_pur_value /age_demo['Age'].count()

# summary table for each age group
purchasing_age_summary = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': average_pur_price, 
                                     'Total Purchase Value': total_pur_value, 'Average Total purchase per Person':avg_price}) 
# round numeric values by 2 decimal places
round(purchasing_age_summary, 2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total purchase per Person
View Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Create Dataframe for the top Purchasers

In [15]:
# group the data by players name 
top_spender = df.groupby('SN') 

# count the number of purchases of each player
purchase_count = top_spender['Item ID'].count() 

# get the sum each players purchases
total_purchase = top_spender['Price'].sum() 

# Average price of each purchase by each player
average_purchase_price = top_spender['Price'].sum()/purchase_count 

# Create dataframe for top Purchasers 
top_spender_summary = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': average_purchase_price, 
                       'Total Purchase Value': total_purchase}) 

# sort values in descending order
top_spender_summary.sort_values('Total Purchase Value', ascending = False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Create Dataframe for  top 5 Popular items

In [48]:
# Group dataFrame by 'item name' and 'item ID'
pop_items = df.groupby(['Item Name', "Item ID"]) #183 rows

# Count the number of items in the Dataframe
pop_items.count() 

# Get a price list of the items 
item_price = pop_items['Price'] 

# The total price of all items in the list
total_purchase_value = pop_items['Price'].sum() 

# Count the purchases made for each item 
purchase_count = pop_items['Item ID'].count()

# Create dataframe for items
most_pop_summary = pd.DataFrame({'Purchase Count': purchase_count, 'Item Price':item_price, 
                                 'Total Purchase Value': total_purchase_value }) 

# sort data by in descending order and print top 5 items 
most_pop_summary = most_pop_summary.sort_values('Purchase Count', ascending = False).head(5) 
most_pop_summary

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,"((Oathbreaker, Last Hope of the Breaking Storm...",50.76
"Extraction, Quickblade Of Trembling Hands",108,9,"((Extraction, Quickblade Of Trembling Hands, 1...",31.77
Nirvana,82,9,"((Nirvana, 82), [4.9, 4.9, 4.9, 4.9, 4.9, 4.9,...",44.10
Fiery Glass Crusader,145,9,"((Fiery Glass Crusader, 145), [4.58, 4.58, 4.5...",41.22
"Pursuit, Cudgel of Necromancy",19,8,"((Pursuit, Cudgel of Necromancy, 19), [1.02, 1...",8.16